@import "pure-0.6.0/base.css";@import "pure-0.6.0/grids.css";@import "pure-0.6.0/buttons.css";@import "pure-0.6.0/tables.css";
.brand-gradient{background:#e6e6e6;background:-moz-linear-gradient(top,#e6e6e6 0,#fff 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e6e6e6),color-stop(100%,#fff));background:-webkit-linear-gradient(top,#e6e6e6 0,#fff 100%);background:-o-linear-gradient(top,#e6e6e6 0,#fff 100%);background:-ms-linear-gradient(top,#e6e6e6 0,#fff 100%);background:linear-gradient(to bottom,#e6e6e6 0,#fff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6',endColorstr='#ffffff',GradientType=0);}
.brand-gradient-vertical{background:#4ea31e;filter:none;}
body.sbrf-theme{margin:0;padding:0;background-color:#f1f1f1;font-family:'Open Sans',sans-serif;}
body.sbrf-theme .z-window-content{margin:0;padding:0;}
body.sbrf-theme .z-window-content .header{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:8px 16px;height:46px;border-bottom:1px solid #d3d3d3;}
body.sbrf-theme .z-window-content .header-body{height:100%;}
body.sbrf-theme .z-window-content .header-body .action-button{padding:0 6px 2px;line-height:26px;}
body.sbrf-theme .z-window-content .header-body .action-button img{position:relative;top:-1px;}
body.sbrf-theme .z-window-content .header *{height:auto!important;}
body.sbrf-theme .z-window-content .header img{max-height:29px;}
body.sbrf-theme .z-window-content .header .top_tbar{text-align:right;}
body.sbrf-theme .z-window-content .header .header_actions table td{text-align:right;}
body.sbrf-theme .z-window-content .header .header_actions table td table{display:inline-block;}
body.sbrf-theme .z-window-content .z-west-splitter{background:#4ea31e;filter:none;}
body.sbrf-theme .z-window-content .z-west-splitter .z-west-splitter-button{color:white;}
body.sbrf-theme .z-window-content .left-panel{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:250px;}
body.sbrf-theme .z-window-content .left-panel .z-tabbox-icon{display:none!important;}
body.sbrf-theme .z-window-content .left-panel *{border:none;border-radius:0;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header{position:relative;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .emptyPageStub .z-combobox{width:100%!important;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .emptyPageStub .z-combobox-button{margin-left:-24px;border:1px solid #e6e6e6;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .contOrgcombobox{padding:10px 20px!important;height:auto!important;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .contOrgcombobox span{font-weight:bold;font-size:12px;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .tabs-nav{margin:0;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header .z-tabs{width:100%!important;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul{width:100%!important;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li{-moz-box-sizing:border-box;box-sizing:border-box;width:50%;padding:0;margin:0;border:1px solid #ccc;border-bottom:none;background-color:#fff;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li .z-tab-content{padding:0;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li .z-tab-content .z-tab-text{background:none;color:#009728;line-height:35px;text-transform:none;padding:0 12px;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li:first-child{border-left:none;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li:last-child{border-right:none;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li:hover{background:none;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li.z-tab-selected{background:#e6e6e6!important;background:-moz-linear-gradient(top,#e6e6e6 0,#fff 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e6e6e6),color-stop(100%,#fff))!important;background:-webkit-linear-gradient(top,#e6e6e6 0,#fff 100%)!important;background:-o-linear-gradient(top,#e6e6e6 0,#fff 100%)!important;background:-ms-linear-gradient(top,#e6e6e6 0,#fff 100%)!important;background:linear-gradient(to bottom,#e6e6e6 0,#fff 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6',endColorstr='#ffffff',GradientType=0)!important;border:none!important;border-top:1px solid #dedede!important;}
body.sbrf-theme .z-window-content .left-panel .left-panel-header ul li.z-tab-selected .z-tab-content .z-tab-text{color:#000!important;}
body.sbrf-theme .z-window-content .left-panel .z-tree-body{padding:0;margin:0;background:#fff;}
body.sbrf-theme .z-window-content .left-panel .z-tree-icon{font-size:12px!important;height:12px!important;line-height:12px!important;width:12px!important;}
body.sbrf-theme .z-window-content .left-panel .z-tree{margin:0;}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content{border:none;padding:0 8px!important;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-right,body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-down{color:#ec7d2b;}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-right:before{content:'\f067';}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-down:before{content:'\f068';}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-treecell-text{padding:0;color:#000;font-size:11px;}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-treecell-text img{position:relative;top:-1px;}
body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-icon+.z-treecell-text,body.sbrf-theme .z-window-content .left-panel .z-treerow .z-treecell .z-treecell-content .z-tree-spacer:nth-child(1)+.z-treecell-text{color:#009728;}
body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content{background:#4ea31e;filter:none;border-color:#009728;}
body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-right,body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content .z-tree-icon .z-icon-caret-down{color:#fff;}
body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content .z-treecell-text{color:#fff;}
body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content .z-tree-icon+.z-treecell-text,body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected .z-treecell .z-treecell-content .z-tree-spacer:nth-child(1)+.z-treecell-text{color:#fff;}
body.sbrf-theme .z-window-content .left-panel .z-treerow.z-treerow-selected:hover .z-treecell .z-treecell-content{background-color:#4ea31e!important;}
body.sbrf-theme .z-window-content .left-panel .z-treerow:hover .z-treecell .z-treecell-content{background-color:#e2e2e2!important;}
body.sbrf-theme .z-window-content .main-content{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#fAfAfA;}
body.sbrf-theme .z-window-content .main-content>div>div>div{padding:10px 15px!important;}
body.sbrf-theme .z-window-content .z-south{padding:0 16px;color:#fff;border:none;background-color:#4ea31e;}
body.sbrf-theme .z-window-content .z-south a{color:#fff;text-decoration:none;font-weight:bold;}
body.sbrf-theme .z-window-content .z-south .text-right{text-align:right;}
body.sbrf-theme #printerIframe{display:none;}
body.sbrf-theme .hintedFormContainer{position:relative;min-height:100px;}
body.sbrf-theme .hintedFormContainer .hint{position:absolute;right:0;top:0;height:100%;}
body.sbrf-theme .hintedFormContainer .hint .hintBlock{height:100%;}
body.sbrf-theme .hintedFormContainer .hint .hintBlock .hintWrap{height:100%;}
body.sbrf-theme .hintedFormContainer .hint .hintBlock .titleBox{height:34px;}
body.sbrf-theme .hintedFormContainer .hint .hintBlock .hintWrap{-moz-box-sizing:border-box;box-sizing:border-box;background:#E6E6E6;border-radius:3px;padding-bottom:3px;padding-left:5px;padding-right:5px;padding-top:4px;}
.ie8 .hintBox{background:#E6E6E6;}
*::-webkit-scrollbar{width:8px;height:8px;}
*::-webkit-scrollbar-track{background-color:#f2f2f2;}
*::-webkit-scrollbar-thumb{background-color:#cfcfcf;border-radius:2px;}
.z-scrollbar-horizontal-embed,.z-scrollbar-vertical-embed{display:none!important;}
.z-scrollbar-wrapper{padding-right:8px;}
.z-scrollbar-horizontal .z-scrollbar-wrapper{left:initial;right:initial;}
.z-scrollbar-vertical .z-scrollbar-wrapper{top:initial;bottom:initial;}
.z-scrollbar-horizontal,.z-scrollbar-vertical{display:block!important;opacity:initial!important;}
.z-scrollbar-horizontal .z-scrollbar-rail,.z-scrollbar-vertical .z-scrollbar-rail{height:inherit;width:inherit;background:inherit;}
.z-scrollbar{background:#FFF;}
.z-scrollbar-horizontal{height:8px;}
.z-scrollbar-vertical{width:8px;}
.z-scrollbar-horizontal .z-scrollbar-indicator,.z-scrollbar-vertical .z-scrollbar-indicator{-webkit-border-radius:4px;border-radius:4px;background:#000;opacity:.2;border:none;}
.z-scrollbar-horizontal .z-scrollbar-indicator{height:inherit;top:0;}
.z-scrollbar-vertical .z-scrollbar-indicator{width:inherit;left:0;}
.z-scrollbar-left,.z-scrollbar-right,.z-scrollbar-up,.z-scrollbar-down{display:none;}
div.stl__TabControl .z-tabs .z-tabs-content{border-bottom:1px solid #cfcfcf;}
.common-page{border:1px solid #cfd0d4;background-color:#fcfcfe;padding:30px;border-radius:4px;}
.common-page a{color:#1fa726;}
.common-page a:hover{color:#ff9000;}
.common-page table.table{width:100%;margin:30px -13px;border-collapse:collapse;}
.common-page table.table tr:first-of-type td{padding:25px 13px 15px;}
.common-page table.table td{border:1px solid #c9c9c9;padding:20px 13px;}
.common-page ul{margin-left:0;padding-left:14px;line-height:1.8em;list-style-image:url(../img/bullet.png);}
.common-page ol{margin-left:0;padding-left:14px;line-height:1.8em;}
.common-page span{font-size:13px;}
.common-page h1 span,.common-page h2 span,.common-page h3 span,.common-page h4 span,.common-page h5 span,.common-page h6 span{color:#000;}
.common-page h1{margin:10px 0 15px;}
.common-page h1 span{font-size:18px;font-weight:700;}
.common-page h2{margin:10px 0 15px;}
.common-page h2 span{font-size:16px;font-weight:600;}
.common-page h3{margin:10px 0 15px;}
.common-page h3 span{font-size:14px;font-weight:700;}
.common-page .asterisk{position:relative;width:8px;height:8px;background:url("../img/asterisk.png");display:inline-block;top:-5px;}
.common-page .warning-message{padding:20px 20px 20px 50px;background:url(../img/warning.png) no-repeat;background-position:15px 50%;background-size:20px;background-color:#ebebeb;}
.common-page .warning-message span{font-size:16px;}
.header .right-block{display:inline-block;position:absolute;right:0;}
.header .left-block{display:inline-block;position:absolute;left:0;}
.header .inline-block{display:inline-block;}
.header .logo-block{display:inline-block;width:250px;vertical-align:top;padding-left:10px;}
.header .bankName-block{display:inline-block;vertical-align:top;}
.header .moreCurRatesLink-block{padding:6px 0 0 30px;display:inline-block;vertical-align:top;}
.text-page{border:1px solid #cfd0d4;background-color:#fcfcfe;padding:30px;border-radius:4px;}
.text-page h1{margin:0 0 30px;}
.text-page h1 span{font-family:'Open Sans',sans-serif;color:#0e8d15;font-size:22px;}
.text-page p{margin:0 0 10px;}
.text-page p span{font-size:13px;font-family:'Open Sans',sans-serif;}
.text-page ul{list-style:none;padding:0;margin:0 0 20px;}
.text-page ul li{position:relative;padding-left:20px;margin-bottom:6px;}
.text-page ul li:before{content:'';width:6px;height:6px;display:block;border-radius:100%;background-color:#ffa800;position:absolute;left:1px;top:4px;}
.text-page ul li span{font-size:13px;font-family:'Open Sans',sans-serif;}
.text-page ul.ul-two-col li{width:50%;display:inline-block;padding-right:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.text-page b span{font-weight:bold;}
.text-page-block{padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #cfd0d4;}
.text-page-block:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none;}
.text-page-block-footer{margin-top:30px;}
.text-page-block-footer a span{font-size:13px;font-family:'Open Sans',sans-serif;font-weight:bold;}
body.sbrf-theme .z-window-content .z-button{background:#4ea31e;filter:none;color:#fff;font-size:12px;border:none;outline:none;font-weight:normal;text-shadow:none;box-shadow:1px 1px 0 #d1d1d1;padding:5px 20px;width:auto!important;min-width:80px;margin:0 2px;}
body.sbrf-theme .z-window-content .z-button:hover,body.sbrf-theme .z-window-content .z-button:focus{background:#0e7b2f;filter:none;}
body.sbrf-theme .z-window-content .z-button:active{background:#0e7b2f;filter:none;}
body.sbrf-theme .z-window-content .z-button[disabled]{background:#7e7e7e;filter:alpha(opacity=60);opacity:.6;}
.simple-button,.simple-button:hover{display:inline-block;padding:7px 14px;background-color:#fff;border:1px solid #cfcfcf;border-radius:3px;text-decoration:none;font-size:12px;font-weight:400;color:#000;box-shadow:0 0 2px 0 #eaeaea;}
.brand-button,.brand-button:hover{background:#4ea31e;filter:none;display:inline-block;padding:7px 14px;border-radius:3px;text-decoration:none;font-size:12px;font-weight:400;color:#fff;box-shadow:0 0 2px 0 #eaeaea;border:none;}
.brand-button:after,.simple-button:after{display:inline-block;vertical-align:middle;margin-left:7px;}
.settings-button:after{content:'\f013';font-family:FontAwesome;}
.go-to-button:after{content:'\f178';font-family:FontAwesome;transform:rotate(-45deg);position:relative;top:-1px;}
.dict_button,.textbutton{color:white;background:#4ea31e;filter:none;border-radius:2px;border:0;padding:4px;min-width:15px;}
.contZKButton .image,.icon-btn,body.sbrf-theme .z-window-content .btnEntity{color:#4ea31e;background:white;filter:none;border-radius:2px;border:1px solid #cfcfcf;padding:3px;box-shadow:none;}
.contZKButton .image[disabled],.icon-btn[disabled],body.sbrf-theme .z-window-content .btnEntity[disabled]{background:white!important;}
.contZKButton .image[disabled],body.sbrf-theme .z-window-content .btnEntity[disabled]{border:1px solid #f0f0f0;}
.icon-btn{width:24px;height:24px;}
.icon-btn[disabled]{opacity:.4;filter:alpha(opacity=40);}
.save-filter-btn{height:24px;color:#4ea31e;background:white;filter:none;border-radius:4px;border:1px solid #cfcfcf;padding:2px 14px 3px;box-shadow:none;}
.save-filter-btn[disabled]{background:white!important;opacity:.4;filter:alpha(opacity=40);}
.button-success{font-family:"Open Sans",sans-serif!important;border:none!important;color:white!important;text-align:center;display:block;cursor:pointer;background:#4ea31e;filter:none;border-radius:2px;margin:10px 0;padding:5px;}
a.z-datebox-button{width:24px!important;height:24px!important;color:#4ea31e;background:#fff;filter:none;border:0;font-weight:normal;font-size:13px;border:1px solid #cfcfcf;padding:3px;}
.z-combobox-button:hover,.z-datebox-button:hover,.z-timebox-button:hover,.z-spinner-button:hover,.z-doublespinner-button:hover,.icon-btn:hover,.contZKButton .image:hover,body.sbrf-theme .z-window-content .btnEntity:hover{color:#4ea31e;background:#fafafa;filter:none;}
.z-bandbox-button{background:url('../../../_img/relativepath:forms/services/images/book_blue_find.png') center center #fff no-repeat;}
.z-bandbox-button .z-bandbox-icon:before{content:"";}
.z-bandbox-button:hover{color:#4ea31e;background:url('../../../_img/relativepath:forms/services/images/book_blue_find.png') center center #fafafa no-repeat;filter:none;border:1px solid #cfcfcf;}
button.applyFilter{width:108px;cursor:pointer;height:24px!important;background:#4ea31e;filter:none;border-radius:4px;border:0;margin:0 0 0 20px;color:white;font-size:12px;line-height:14px;}
button.applyFilter span{color:white;font-size:12px;line-height:14px;margin:0!important;}
button.applyFilter img{display:none;}
.button-success[disabled],button.applyFilter[disabled],.textbutton[disabled],.dict_button[disabled]{background:#7e7e7e!important;opacity:.6;filter:alpha(opacity=60);}
.button-success:hover,button.applyFilter:hover,.textbutton:hover,.dict_button:hover,.button-success:focus,button.applyFilter:focus,.textbutton:focus,.dict_button:focus{background:#0e7b2f;filter:none;}
.button-success:active,button.applyFilter:active,.textbutton:active,.dict_button:active{background:#0e7b2f;filter:none;}
.action-button{background-color:white;border:0;}
.action-button:hover{color:#369B1E;}
input[type=image].textbutton{min-width:24px;}
body.sbrf-theme .z-window-content .z-button.stl__createCurrDealInq{color:#000;font-weight:bold;background-color:white;background-image:url('../../../_img/relativepath:forms/services/images/2level.gif');background-position:left center;background-repeat:no-repeat;filter:none;border-radius:2px;border:1px solid #cfcfcf;padding:4px 7px 4px 25px;margin:5px 0;box-shadow:none;}
body.sbrf-theme .z-window-content .z-button.stl__createCurrDealInq[disabled]{opacity:.6;filter:alpha(opacity=60);}
body.sbrf-theme .z-window-content .z-button.stl__createCurrDealInq:hover{background-color:#fafafa;filter:none;}
body.sbrf-theme .z-modal-mask{background-color:#333;background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:100;}
body.sbrf-theme .z-window-modal,body.sbrf-theme .z-window-highlighted{height:auto!important;padding:0!important;background:none;min-width:375px;border-radius:7px;overflow:hidden;}
body.sbrf-theme .z-window-modal.small,body.sbrf-theme .z-window-highlighted.small{max-width:400px;margin:100px auto 0;z-index:110;position:absolute;top:0;right:0;bottom:0;left:0;}
body.sbrf-theme .z-window-modal .z-window-header,body.sbrf-theme .z-window-highlighted .z-window-header{background:#4ea31e;filter:none;padding:0 34px;text-align:center;color:#fff;font-size:11px;text-transform:uppercase;line-height:26px;position:relative;border-top-left-radius:7px;border-top-right-radius:7px;}
body.sbrf-theme .z-window-modal .z-window-header .z-window-close,body.sbrf-theme .z-window-highlighted .z-window-header .z-window-close{position:absolute;width:18px;height:18px;right:6px;top:4px;float:none;border:none;background:none;}
body.sbrf-theme .z-window-modal .z-window-header .z-window-close i,body.sbrf-theme .z-window-highlighted .z-window-header .z-window-close i{display:block;background:url('../../../_img/relativepath:modal/close.jpg');}
body.sbrf-theme .z-window-modal .z-window-header .z-window-close i:before,body.sbrf-theme .z-window-highlighted .z-window-header .z-window-close i:before,body.sbrf-theme .z-window-modal .z-window-header .z-window-close i:after,body.sbrf-theme .z-window-highlighted .z-window-header .z-window-close i:after{content:'';}
body.sbrf-theme .z-window-modal .z-window-content,body.sbrf-theme .z-window-highlighted .z-window-content{height:auto!important;border:none;background-color:#fff;padding:14px 16px;}
body.sbrf-theme .z-window-modal .z-window-content table,body.sbrf-theme .z-window-highlighted .z-window-content table{height:auto;max-width:100%;}
body.sbrf-theme .z-window-modal .z-window-content>div,body.sbrf-theme .z-window-highlighted .z-window-content>div{height:auto!important;max-width:100%;}
body.sbrf-theme .z-window-modal .z-window-content p,body.sbrf-theme .z-window-highlighted .z-window-content p{margin:0 0 12px;}
body.sbrf-theme .z-window-modal .z-window-content .z-listbox,body.sbrf-theme .z-window-highlighted .z-window-content .z-listbox{margin-bottom:10px;}
body.sbrf-theme .z-window-modal .z-window-content .z-separator-horizontal-bar,body.sbrf-theme .z-window-highlighted .z-window-content .z-separator-horizontal-bar{display:none;}
body.sbrf-theme .z-window-modal .z-window-content .pnlbutton,body.sbrf-theme .z-window-highlighted .z-window-content .pnlbutton{width:auto!important;min-width:0;table-layout:fixed!important;margin-left:auto;margin-top:10px;}
body.sbrf-theme .z-window-modal .z-window-content .pnlbutton table,body.sbrf-theme .z-window-highlighted .z-window-content .pnlbutton table{table-layout:fixed!important;}
body.sbrf-theme .z-window-modal .z-window-content .pnlbutton table td,body.sbrf-theme .z-window-highlighted .z-window-content .pnlbutton table td{width:auto!important;}
body.sbrf-theme .z-window-modal .z-window-content .z-window-embedded .z-window-content,body.sbrf-theme .z-window-highlighted .z-window-content .z-window-embedded .z-window-content{padding:0;margin-bottom:20px;}
body.sbrf-theme .z-window-modal .z-window-content .z-window-embedded .z-window-content table,body.sbrf-theme .z-window-highlighted .z-window-content .z-window-embedded .z-window-content table{padding:0;border:none;min-width:0;}
body.sbrf-theme .z-window-modal .z-window-content .z-window-embedded .z-window-content .z-bandpopup,body.sbrf-theme .z-window-highlighted .z-window-content .z-window-embedded .z-window-content .z-bandpopup{border:1px solid #c0c1c2;padding:7px;background:#fff;}
body.sbrf-theme .z-window-modal .z-window-content .z-tabs .z-tabs-content,body.sbrf-theme .z-window-highlighted .z-window-content .z-tabs .z-tabs-content{border-bottom:3px solid #4ea31e;}
body.sbrf-theme .z-window-modal .z-window-content .z-tabs .z-tabs-content li,body.sbrf-theme .z-window-highlighted .z-window-content .z-tabs .z-tabs-content li{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#dedede #dedede -moz-use-text-color;border-image:none;border-style:solid solid none;border-width:1px 1px medium;box-shadow:none!important;margin-right:3px;padding:0 20px;}
body.sbrf-theme .z-window-modal .z-window-content .z-tabs .z-tabs-content li a span,body.sbrf-theme .z-window-highlighted .z-window-content .z-tabs .z-tabs-content li a span{font-weight:500;}
body.sbrf-theme .z-window-modal .z-window-content .z-tabpanels .z-tabpanel,body.sbrf-theme .z-window-highlighted .z-window-content .z-tabpanels .z-tabpanel{padding:10px;border:1px solid #eaeaea;border-radius:0 0 10px 10px;box-shadow:0 4px 3px 0 #e9e9e9;max-width:100%;overflow:auto;}
body.sbrf-theme.ie8 .z-window-modal .z-window-content .pnlbutton .z-button,body.sbrf-theme.ie8 .z-window-highlighted .z-window-content .pnlbutton .z-button{min-width:60px;}
.z-messagebox-information{background-image:url(../../../_img/relativepath:modal/info-32.png)!important;}
.z-window-move-ghost{border:none!important;-webkit-border-radius:8px!important;border-radius:8px!important;padding:0;background:#fff!important;opacity:.65;filter:alpha(opacity=65);position:absolute;overflow:hidden;cursor:move!important;}
.z-window-move-ghost .z-window-header{background:#4ea31e;filter:none;padding:0 15px;text-align:center;color:#fff;font-size:11px;text-transform:uppercase;line-height:16px;position:relative;border-top-left-radius:7px;border-top-right-radius:7px;}
.z-window-move-ghost .z-window-header .z-window-close{position:absolute;width:14px;height:14px;background:#333;background:rgba(0,0,0,0.3);border-radius:100%;right:10px;top:5px;float:none;border:none;}
.z-window-move-ghost .z-window-header .z-window-close i{color:#fff;display:block;position:absolute;left:0;right:0;top:-6px;}
.z-window-move-ghost .z-window-header .z-window-close i:before{font-size:12px;line-height:14px;}
.z-window-move-ghost .z-window-icon{opacity:1;filter:alpha(opacity=100);}
.z-window-move-ghost dl{font-size:0;display:block;border-top:none!important;margin:0;padding:0;line-height:0;overflow:hidden;}
.modal-open{position:fixed;}
.block-buttons{margin-top:20px;text-align:right;}
.z-tabbox-icon{border:none!important;background:white!important;}
.qv .z-textbox,.qv .z-datebox-input{color:black!important;}
.qv.z-tabbox .z-tabbox{-webkit-border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;-moz-border-bottom-right-radius:10px;-moz-border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}
.qv.z-tabbox .z-tabpanels p,.qv.z-tabbox .z-tabpanels div,.qv.z-tabbox .z-tabpanels span,.qv.z-tabbox .z-tabpanels label,.qv.z-tabbox .z-tabpanels a,.qv.z-tabbox .z-tabpanels li,.qv.z-tabbox .z-tabpanels dt,.qv.z-tabbox .z-tabpanels dd,.qv.z-tabbox .z-tabpanels input,.qv.z-tabbox .z-tabpanels textarea,.qv.z-tabbox .z-tabpanels pre,.qv.z-tabbox .z-tabpanels button,.qv.z-tabbox .z-tabpanels input.pnlbutton,.qv.z-tabbox .z-tabpanels input.file{font-size:11px!important;}
.qv.z-tabbox .z-tabpanels .z-tabpanel{background-color:white;border:none;}
.qv.z-tabbox .tabs-qv>.z-tabs-content{border-bottom:5px solid #4ea31e;}
.qv.z-tabbox .tabs-qv.z-tabs{margin-top:40px;}
.qv.z-tabbox .tabs-qv .z-tab-text{font-size:12px;}
.qv.z-tabbox .tabs-qv .z-tab{padding:0 20px;margin-right:3px;border:1px solid #dedede;border-bottom:none;-webkit-box-shadow:none!important;box-shadow:none!important;}
input.z-textbox,.z-decimalbox,.z-intbox,.z-longbox,.z-doublebox,.z-maskinput,.z-datebox-input{font-family:"Open Sans",sans-serif;height:24px;line-height:20px;}
input.z-textbox:active,.z-decimalbox:active,.z-intbox:active,.z-longbox:active,.z-doublebox:active,.z-maskinput:active,.z-datebox-input:active,input.z-textbox:focus,.z-decimalbox:focus,.z-intbox:focus,.z-longbox:focus,.z-doublebox:focus,.z-maskinput:focus,.z-datebox-input:focus{border-color:#ffa800!important;}
.stl__panel_BIC input.z-textbox{width:75px!important;}
.z-textbox[readonly],.z-decimalbox[readonly],.z-intbox[readonly],.z-longbox[readonly],.z-doublebox[readonly],input[class$=readonly],.z-bandbox-input[readonly],.z-maskinput[readonly]{background:#E6E6E6!important;}
body.sbrf-theme .z-loading{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.5);}
body.sbrf-theme .z-loading .z-loading-indicator{font-family:'Open Sans',sans-serif;width:450px;height:60px;background:#fff;border-radius:15px;line-height:60px;font-size:13px;text-align:center;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;padding:0;box-shadow:0 3px 3px 0 rgba(0,0,0,0.3);}
body.sbrf-theme .z-loading .z-loading-indicator .z-loading-icon{vertical-align:middle;}
.ordfiltpanel{height:44px!important;background-color:white;border-radius:4px;border:1px solid #DEDEDE;padding:9px 10px!important;width:100%!important;margin-bottom:5px;box-shadow:0 3px 3px 0 #e5e5e5;}
.ordfiltpanel table{width:100%;}
.ordfiltpanel #filterClearContainer-chdex{width:90%;text-align:left;}
.z-FilterListhead .z-listheader-content{color:#343434!important;font-weight:bold;text-align:left;}
.z-listbox-header{background:0!important;background-color:#fff!important;}
.z-listbox-body .z-listcell-content{color:#000!important;line-height:15px;white-space:nowrap;text-overflow:ellipsis;}
.z-row-content,.z-column-content{color:#000!important;}
.round-scroller-div{border-radius:10px;padding:5px 17px 40px 17px;background-color:#fff;margin-bottom:10px;}
.mainscroller.z-listbox{border:0;}
.mainscroller.z-listbox .z-listbox-body{height:350px;}
.z-groupbox .z-listbox{margin-bottom:0!important;}
.z-listhead .z-listheader-sort>.z-listheader-content{width:100%;}
.z-listhead .z-listheader-sort>.z-listheader-content>input.z-textbox{width:100%!important;clear:both!important;display:block;margin-right:-14px;}
.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon{position:static;width:7px;display:inline-block;margin-right:7px;}
.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i:before{content:'\f0de';}
.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i:after{content:'\f0dd';position:relative;left:-6.3px;}
.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i:before,.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i:after{font-family:FontAwesome;font-size:8.4pt;display:inline-block;color:#ddd;font-weight:normal;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i.z-icon-caret-up:before,.z-listhead .z-listheader-sort>.z-listheader-content>.z-listheader-sorticon i.z-icon-caret-down:after{color:#000;}
.z-listhead .z-listheader{margin:0 0 5px 0;border-bottom:1px solid #e4e4e4;border-right:none;border-left:0!important;text-align:left!important;padding:0;}
.z-listhead .z-listheader .z-listheader-content{white-space:nowrap;text-overflow:ellipsis;border-right:1px solid #e4e4e4;background:white!important;color:#000!important;}
.z-listhead .z-listheader:last-of-type .z-listheader-content{white-space:nowrap;text-overflow:ellipsis;border-right:none;line-height:20px;padding:0;}
.mainscroller .z-listitem>.z-listcell{padding:6px 0;}
.z-listitem:hover>.z-listcell{background:#e1e1e1!important;background-color:#e1e1e1!important;font-weight:700;background-clip:padding-box;position:relative;}
.z-listitem.z-listitem-selected>.z-listcell{border-color:#fff!important;background:#4ea31e!important;background-clip:padding-box;position:relative;color:white;}
.z-listitem.z-listitem-selected>.z-listcell .z-listcell-content{color:white!important;}
.main-content table{border-collapse:inherit;}
.dictscroller{border-radius:4px;box-shadow:0 3px 3px 0 #e5e5e5;border:1px solid #DEDEDE;padding:5px 15px;background-color:#fff;margin-bottom:10px;}
.dictscroller .z-listbox-body{min-height:300px;}
.table-scroller-wrapper{border-radius:4px;box-shadow:0 3px 3px 0 #e5e5e5;border:1px solid #DEDEDE;padding:5px 15px;background-color:#fff;margin-bottom:10px;}
.account{background:0!important;background-color:#fff!important;}
.account .z-listhead{border-top:6px solid #4ea31e;height:20px;}
.account .z-listhead .z-listheader{padding:0;text-align:center;}
.account .z-listhead .z-listheader .z-listheader-content{border-right:none;color:black;font-size:12px;line-height:20px;}
.pdds_table .z-label{line-height:24px!important;}
.pdds_table .pure-g{margin-bottom:5px;}
.z-grid .z-grid-header .z-column-content{background:white;}
div.pagelistbox button{margin:18px 0 20px 2px;padding:0;width:26px;}
div.pagelistbox{margin-bottom:25px;}
.b-paging-btn-m .b-paging-first,.b-paging-btn-m .b-paging-last,.b-paging-btn-m .b-paging-next,.b-paging-btn-m .b-paging-prev{background-position:center center;background-repeat:no-repeat;cursor:pointer;height:20px;padding:0;white-space:nowrap;width:20px;}
.b-paging td{vertical-align:middle;}
.b-paging td,.b-paging span,.b-paging input,.b-paging div,.b-paging select,.b-paging label{-x-system-font:none;font-family:'Open Sans',sans-serif;font-size:12px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:normal;line-height:normal;white-space:nowrap;}
.b-paging-btn{cursor:pointer;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:normal;white-space:nowrap;width:auto;}
.b-paging-btn button{background:transparent none repeat scroll 0 0;border:0 none;cursor:pointer;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:normal;margin:0;min-height:13px;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;overflow:visible;padding-left:3px;padding-right:3px;width:auto;}
.b-paging-btn button{padding-left:0;padding-right:0;}
.b-paging-btn-m{background:transparent none repeat scroll 0 0;cursor:pointer;padding:0;text-align:center;vertical-align:middle;white-space:nowrap;}
.b-paging-disd .b-paging-first{background-image:url(../img/paging/pg-first.gif)!important;background-position:-80px 0!important;}
.b-paging-disd .b-paging-last{background-image:url(../img/paging/pg-last.gif)!important;background-position:-80px 0!important;}
.b-paging-disd .b-paging-next{background-image:url(../img/paging/pg-next.gif)!important;background-position:-80px 0!important;}
.b-paging-disd .b-paging-prev{background-image:url(../img/paging/pg-prev.gif)!important;background-position:-80px 0!important;}
.b-paging-first{background-image:url(../img/paging/pg-first.gif)!important;background-position:0 0!important;}
.b-paging-last{background-image:url(../img/paging/pg-last.gif)!important;background-position:0 0!important;}
.b-paging-next{background-image:url(../img/paging/pg-next.gif)!important;background-position:0 0!important;}
.b-paging-prev{background-image:url(../img/paging/pg-prev.gif)!important;background-position:0 0!important;}
.paddedpnl{padding:2px;}
.contZKTextField span,.contZKTextField100 span,.contZKTextArea100 span,.contZKMaskField span,.contZKMaskField100 span,.contZKIntegerField100 span,.contZKLongField100 span,.contZKDecimalField span,.contZKDecimalField100 span,.contZKDateField span,.contZKDateField100 span,.contZKDictComboBox span,.contZKDictComboBox100 span{font-size:12px;opacity:1!important;}
.contZKTextField input[type="text"],.contZKTextField100 input[type="text"],.contZKTextArea100 input[type="text"],.contZKMaskField input[type="text"],.contZKMaskField100 input[type="text"],.contZKIntegerField100 input[type="text"],.contZKLongField100 input[type="text"],.contZKDecimalField input[type="text"],.contZKDecimalField100 input[type="text"],.contZKDateField input[type="text"],.contZKDateField100 input[type="text"],.contZKDictComboBox input[type="text"],.contZKDictComboBox100 input[type="text"],.contZKTextField textarea,.contZKTextField100 textarea,.contZKTextArea100 textarea,.contZKMaskField textarea,.contZKMaskField100 textarea,.contZKIntegerField100 textarea,.contZKLongField100 textarea,.contZKDecimalField textarea,.contZKDecimalField100 textarea,.contZKDateField textarea,.contZKDateField100 textarea,.contZKDictComboBox textarea,.contZKDictComboBox100 textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;min-width:3em;color:black!important;}
.contZKTextField100 span,.contZKTextArea100 span,.contZKMaskField100 span,.contZKIntegerField100 span,.contZKLongField100 span,.contZKDecimalField100 span,.contZKDateField100 span,.contZKDictComboBox100 span,.contZKTextField100 input[type="text"],.contZKTextArea100 input[type="text"],.contZKMaskField100 input[type="text"],.contZKIntegerField100 input[type="text"],.contZKLongField100 input[type="text"],.contZKDecimalField100 input[type="text"],.contZKDateField100 input[type="text"],.contZKDictComboBox100 input[type="text"],.contZKTextField100 textarea,.contZKTextArea100 textarea,.contZKMaskField100 textarea,.contZKIntegerField100 textarea,.contZKLongField100 textarea,.contZKDecimalField100 textarea,.contZKDateField100 textarea,.contZKDictComboBox100 textarea,.contZKTextField100 .z-textbox,.contZKTextArea100 .z-textbox,.contZKMaskField100 .z-textbox,.contZKIntegerField100 .z-textbox,.contZKLongField100 .z-textbox,.contZKDecimalField100 .z-textbox,.contZKDateField100 .z-textbox,.contZKDictComboBox100 .z-textbox,.contZKTextField100 .z-decimalbox,.contZKTextArea100 .z-decimalbox,.contZKMaskField100 .z-decimalbox,.contZKIntegerField100 .z-decimalbox,.contZKLongField100 .z-decimalbox,.contZKDecimalField100 .z-decimalbox,.contZKDateField100 .z-decimalbox,.contZKDictComboBox100 .z-decimalbox,.contZKTextField100 .z-maskinput,.contZKTextArea100 .z-maskinput,.contZKMaskField100 .z-maskinput,.contZKIntegerField100 .z-maskinput,.contZKLongField100 .z-maskinput,.contZKDecimalField100 .z-maskinput,.contZKDateField100 .z-maskinput,.contZKDictComboBox100 .z-maskinput{width:100%;}
.contZKTextField100 .z-bandbox-button,.contZKTextArea100 .z-bandbox-button,.contZKMaskField100 .z-bandbox-button,.contZKIntegerField100 .z-bandbox-button,.contZKLongField100 .z-bandbox-button,.contZKDecimalField100 .z-bandbox-button,.contZKDateField100 .z-bandbox-button,.contZKDictComboBox100 .z-bandbox-button,.contZKTextField100 .z-datebox-button,.contZKTextArea100 .z-datebox-button,.contZKMaskField100 .z-datebox-button,.contZKIntegerField100 .z-datebox-button,.contZKLongField100 .z-datebox-button,.contZKDecimalField100 .z-datebox-button,.contZKDateField100 .z-datebox-button,.contZKDictComboBox100 .z-datebox-button{margin-left:-24px;}
.contZKIntegerField input,.contZKLongField input,.contZKDecimalField input{width:100px;}
.contZKDateField input,.contZKDictComboBox input{width:100%!important;}
.contZKDateField .z-bandbox-button,.contZKDictComboBox .z-bandbox-button,.contZKDateField .z-datebox-button,.contZKDictComboBox .z-datebox-button{margin-left:-24px;}
.z-bandbox-input .z-datebox-input{min-width:6em;}
.z-combobox,.z-bandbox,.z-datebox,.z-spinner,.z-doublespinner{min-height:24px;white-space:nowrap;}
.z-combobox-popup{height:auto!important;}
.z-bandbox-popup{height:auto!important;min-width:300px;padding:0!important;}
.z-paging .z-paging-icon{font-size:18px;color:#000!important;}
.z-paging-button{background-color:inherit;background-position:3px 3px;background-repeat:no-repeat;border:none;padding:0;margin:0;filter:none!important;}
.z-paging-button:hover,.z-paging-button:active{-webkit-box-shadow:none;box-shadow:none;filter:none!important;background-position:3px 3px;background-repeat:no-repeat;}
.z-paging-button[disabled]{filter:alpha(opacity=60)!important;}
.z-paging-button[disabled]:hover,.z-paging-button[disabled]:active{filter:alpha(opacity=60)!important;}
.z-paging-icon{display:none!important;}
.z-paging-previous{background-image:url(../img/paging/pg-prev.gif)!important;}
.z-paging-next{background-image:url(../img/paging/pg-next.gif)!important;}
.z-paging-first{background-image:url(../img/paging/pg-first.gif)!important;}
.z-paging-last{background-image:url(../img/paging/pg-last.gif)!important;}
.contZKDictComboBox100 .z-bandbox,.contZKDictComboBox .z-bandbox{display:block;}
.contZKDateField100 span.datebox,.contZKDateField span.datebox{display:block;opacity:1!important;}
.contZKLabel span,.contZKCheckButton span{white-space:nowrap;}
.contZKSelect{padding-right:20px;}
.minwidth{font-size:12px;}
tr.odd td.gc,tr.odd{background-color:#EEE;}
.inputdata{width:50%;border:0;}
#printerIframe{position:absolute;width:0;height:0;border-style:none;visibility:hidden;}
tr.menuseparat td{border-top:1px solid #999;}
.checkboxradio{line-height:18px;}
.checkboxradio label{position:relative;}
.b-paging-btn-disd .b-paging-btn{opacity:.35;}
.b-paging-btn-disd{color:gray!important;cursor:default!important;opacity:.5;}
.b-paging-btn-disd *{color:gray!important;cursor:default!important;}
.groupBox{position:relative;padding-bottom:1px;border:1px solid #999;margin:1px;padding-top:6px;padding-left:3px;height:100%;top:-6px;}
.dynamicpnl{max-height:500px;overflow-y:auto;overflow-x:hidden;padding:2px;padding-left:15px;}
.contZKDictComboBox100{padding-right:0;}
.contZKPanel{vertical-align:top;}
.z-groupbox{position:relative;padding:5px 5px!important;border:1px solid #cfcfcf;height:auto;top:0;}
.z-groupbox .z-groupbox-header>.z-caption{top:0!important;white-space:normal;background-color:transparent!important;}
.z-groupbox .z-groupbox-content{border:none;}
.z-groupbox .z-groupbox-header>.z-caption>.z-caption-content{font-size:13px!important;text-transform:uppercase;font-weight:bold;}
.z-groupbox>.z-groupbox-header{font-family:"Open Sans",sans-serif!important;font-weight:normal;font-style:normal;color:#000!important;width:100%;height:auto!important;border:0!important;border-bottom:0;padding:0!important;margin:0!important;margin-bottom:0!important;line-height:16px!important;display:block;zoom:1;}
.z-window{border:none!important;padding:0!important;}
.z-window-content{border:none!important;}
.z-button{font-family:"Open Sans",sans-serif;font-size:12px;font-weight:normal;font-style:normal;color:#000;min-height:24px;border:none;-webkit-border-radius:4px;border-radius:4px;padding:3px 12px;line-height:14px;background:none;text-shadow:0 1px #fff;cursor:pointer;white-space:nowrap;}
.z-button.b-paging-next,.z-button.b-paging-prev,.z-button.b-paging-first,.z-button.b-paging-last{filter:none!important;background:none;background-position:center center!important;background-repeat:no-repeat;cursor:pointer;height:18px;padding:0!important;white-space:nowrap;min-width:18px!important;border-radius:0;box-shadow:none!important;}
.z-button.b-paging-next{margin-left:5px!important;}
.z-button.b-paging-prev{margin-right:5px!important;}
.z-button.textbuttonMasterVk,.z-button.imagebuttonMasterVk{padding:4px!important;min-width:20px!important;}
.z-listbox{margin-bottom:10px;}
.z-bandpopup>table{width:100%;}
.z-bandpopup .z-listbox .z-listbox-body table{table-layout:auto!important;}
.contZKLabel>span{display:block;}
.z-vbox>tbody>tr>td>table{width:100%;}
.z-messagebox-question{background-image:url(../../../_img/relativepath:question-btn.png)!important;}
.z-messagebox-error{background-image:url(../../../_img/relativepath:error-btn.png);}
.z-comboitem-selected{background:#4ea31e!important;}
.z-comboitem-selected .z-comboitem-text{color:white!important;text-shadow:none;}
.z-comboitem-selected:hover,.z-comboitem:hover{background:#4ea31e!important;}
.z-comboitem-selected:hover .z-comboitem-text,.z-comboitem:hover .z-comboitem-text{color:white!important;text-shadow:none;}
.z-a{font-family:"Open Sans",sans-serif;}
.z-treerow .z-treerow.z-treerow-selected>.z-treecell{background:#4ea31e;filter:none;background-clip:padding-box;position:relative;}
.z-rows .z-row:hover>.z-row-inner,.z-rows .z-row:hover>.z-cell{background:#e8e8e8;background-clip:padding-box;position:relative;}
.z-rows .z-grid-odd>.z-row-inner,.z-rows .z-grid-odd>.z-cell{background:white;}
.z-rows .winlogin.z-row:hover .z-row-inner,.z-rows .winlogin.z-row:hover .z-cell{background:#FFF!important;}
.z-rows .winlogin .z-textbox{border:1px solid #cdcdcd;}
.z-tree{margin:10px 0;}
.z-treerow:hover>.z-treecell{background:#e8e8e8;background-color:#e8e8e8;}
body.sbrf-theme .z-window-modal .z-treecell-text{color:#000!important;}
.z-treerow.z-treerow-selected:hover>.z-treecell{background:#e8e8e8;}
.z-treerow.z-treerow-selected:hover>.z-treecell>.z-treecell-content{background-color:#e8e8e8;}
.z-treerow.z-treerow-selected>.z-treecell{background:#e8e8e8;}
.doccheck-caption *{font-weight:bold;}
.z-combobox-button{height:24px;}
.contZKCheckButton .z-checkbox-content{font-size:11.2px;}
.z-combobox-disabled * .z-datebox-icon,.z-bandbox-disabled * .z-datebox-icon,.z-datebox-disabled * .z-datebox-icon,.z-timebox-disabled * .z-datebox-icon,.z-spinner-disabled * .z-datebox-icon,.z-doublespinner-disabled * .z-datebox-icon{color:rgba(19,184,64,0.91)!important;background:none!important;cursor:default!important;}
.z-combobox-button{min-height:0;}
.z-menu-hover .z-menu-content,.z-menu-content:hover,.z-menuitem-content:hover{border-color:#e8e8e8;background:#e8e8e8;}
body.sbrf-theme .z-menupopup-content .z-menuitem-content .z-menuitem-text{color:#000!important;}
body.sbrf-theme .z-menu-content .z-menu-text{color:#000!important;}
.required-token{color:red;}
.z-tab-selected{background:#4ea31e!important;filter:none!important;border-color:#4ea31e!important;}
.z-tab-selected .z-tab-text{color:white!important;font-weight:normal!important;}
.z-tab-disabled{background:#f6f6f6;color:#000;opacity:1;filter:none;}
.z-tab{background:#f6f6f6;filter:none;}
.z-tab:hover{background:#f1f1f1;filter:none;}
.z-tab:hover .z-tab-text{color:#000;}
@media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){table colgroup{display:table-row;}
table colgroup col{display:table-cell;}
}.z-errorbox .z-icon-exclamation-triangle{display:none;}
.z-errorbox .z-errorbox-left,.z-errorbox .z-errorbox-up,.z-errorbox .z-errorbox-right,.z-errorbox .z-errorbox-down{border-right-color:#ea7800;}
.z-errorbox .z-errorbox-content{padding:7px 20px 7px 10px;color:white;font-size:12px;background-color:#ff9000;border:1px solid #ea7800;border-radius:4px;word-wrap:break-word;}
.z-errorbox .z-errorbox-close{top:30%!important;font-size:14px!important;top:5px;width:15px;height:15px;border-radius:100px!important;color:white;border:1px solid #df6e00;background-color:#df6e00;}
.pulldown{background-color:white;}
.pulldown>div{z-index:10;}
.toolbar .z-window-content{margin-bottom:10px!important;}
.z-window-content table.tbar{background:none!important;background-color:white!important;margin-bottom:5px;border-radius:4px;border:1px solid #dedede;padding:1px 8px;box-shadow:0 3px 3px 0 #e5e5e5;}
.tbar .tbi{border-width:0!important;}
.tbi.tbhover{background-color:transparent!important;border:none!important;}
.popupblock{background:#FFF;filter:none;border:1px solid #c0c1c2;}
.popupblock .z-popup-content{padding:0;}
.popupblock-item{padding:3px!important;color:black;white-space:nowrap;text-align:left;}
.popupblock-item:hover{background-color:#dedede;}
.checksign,.checkdocbox,.checkdocs,.chooseorg,.docstate{background-color:#FFF;border:1px solid #c0c1c2;padding:7px;}
.checksign .z-checkbox-content,.checkdocbox .z-checkbox-content,.checkdocs .z-checkbox-content,.chooseorg .z-checkbox-content,.docstate .z-checkbox-content{line-height:20px;}
.dynamicpnl .z-checkbox{height:24px;display:inline-block;padding-top:4px;}
.dynamicpnl.paddedpnl.border{border-radius:4px;box-shadow:0 3px 3px 0 #e5e5e5;border:1px solid #DEDEDE;padding:10px 20px;background-color:#fff;margin-bottom:10px;}
.statistic .z-label,.statistic .z-text{margin-right:8px;font-size:8.4pt;}
.statistic .z-checkbox-content{font-size:8.4pt;}
.statistic>tbody>tr:first-child>td{padding-bottom:3pt;}
.stl_scroller_0401060 #settings-panel-filter-byBaseEntry,.stl_scroller_0401060 #settings-panel-filter-ReceiverAndAccount,.stl_scroller_0401060 #settings-panel-filter-PayerAndAccount{width:702px;}
.stl_scroller_0401060 #settings-panel-filter-ThisDay-chdex2,.stl_scroller_0401060 #settings-panel-filter-byAdmId-chdex2{height:0!important;}
.stl_scroller_0401060 #settings-panel-filter-Urgent .z-checkbox,.stl_scroller_0401060 #settings-panel-filter-ThisDay .z-checkbox{margin-right:12px;}
.stl_scroller_RURAccount #settings-panel-filter-PayerAndAccount{width:702px;}
.stl_scroller_RURAccount #settings-panel-filter-byActualAndDaily .z-checkbox{margin-right:12px;}
.stl_scroller_LetterOfReg #settings-panel-filter-byCurrentOrgAccountAndContract,.stl_scroller_LetterOfReg #settings-panel-filter-byReportPeriod,.stl_scroller_LetterOfReg #settings-panel-filter-byTotalSumEnroll{width:851px;}
.stl_scroller_SalaryContractRequest #settings-panel-filter-ThisDay .z-checkbox,.stl_scroller_RegOfFiredRequest #settings-panel-filter-ThisDay .z-checkbox{margin-right:12px;}
.modern-table-description{font-size:13px;font-family:'Open Sans',sans-serif;margin:0 0 20px;display:block;}
.modern-table-title{font-size:16px;font-family:'Open Sans',sans-serif;margin:0 0 25px;display:block;}
.modern-table{border:none;}
.modern-table .z-grid-header{background:none;}
.modern-table .z-grid-header-border{padding-bottom:6px;border-bottom:1px solid #cfcfcf;}
.modern-table table{border-collapse:collapse;border:none;border-spacing:0;}
.modern-table table th{border-top:none;border-right:1px solid #cfcfcf;border-bottom:none;border-left:none;background:none;position:static;}
.modern-table table th:first-child{border-left:1px solid #cfcfcf;}
.modern-table table .z-column-content{padding:0 10px;line-height:16px;font-size:12px;font-family:'Open Sans',sans-serif;}
.modern-table table .z-column-content *{color:#000;font-weight:bold;}
.modern-table .z-grid-body tr:hover{background-color:#ddd;}
.modern-table .z-grid-body tr:hover td.z-row-inner{background:none;}
.modern-table .z-grid-body tr{background:none;border-left:none;border-right:none;border-bottom:1px solid #ddd;}
.modern-table .z-grid-body td.z-row-inner .z-row-content{padding:5px 10px;}
.modern-table td div,.modern-table th div{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000!important;}
.modern-table td div a,.modern-table th div a,.modern-table td div a *,.modern-table th div a *,.modern-table td div a:hover,.modern-table th div a:hover,.modern-table td div a *:hover,.modern-table th div a *:hover{font-family:'Open Sans',sans-serif;display:inline;color:#000!important;margin:0;padding:0;height:auto;line-height:normal;font-size:12px;font-weight:bold;background:none;border:none;outline:none;text-shadow:none;vertical-align:baseline;position:static;}
.ie8 .file_upload_hack,.ie9 .file_upload_hack,.ie10 .file_upload_hack{position:relative;height:24px;}
.ie8 .file_upload_hack span.z-upload,.ie9 .file_upload_hack span.z-upload,.ie10 .file_upload_hack span.z-upload{position:absolute!important;left:0!important;top:0!important;width:100%!important;}
.ie8 .file_upload_hack span.z-upload input,.ie9 .file_upload_hack span.z-upload input,.ie10 .file_upload_hack span.z-upload input{position:relative!important;z-index:999!important;width:100%!important;clip:auto!important;}
.main-page{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.main-page .news_list .z-listbox-body{overflow-y:auto;height:300px;}
.main-page .news_list .z-listbox-body .z-listcell-content{line-height:15px;white-space:normal;}
.main-page .z-window-content{overflow:auto;}
.main-page .hide{display:none;}
.main-page .mark-all{display:none;}
.main-page .main-page-header{margin-bottom:10px;}
.main-page .main-page-header span{line-height:30px;letter-spacing:-0.3px;}
.main-page .main-page-header .simple-button{margin-left:12px;}
.main-page .main_welcome_link{display:none;}
.main-page .mainpage-widget-wrapper{margin:0 -6px;}
.main-page .mainpage-widget-container{padding:0 6px;}
.main-page .mainpage-widget{padding:10px 20px;border-radius:4px;border:1px solid #d8d8d8;background-color:#fff;box-shadow:0 3px 3px 0 #e5e5e5;}
.main-page .mainpage-widget .z-column-sorticon{display:none!important;}
.main-page .mainpage-widget .brand-title{border-bottom:1px solid #b7b7b7;margin-bottom:8px;}
.main-page .mainpage-widget ul{margin:5px 0 0;padding:0;list-style:none;}
.main-page .mainpage-widget ul h4{color:#019729;font-size:12px;text-transform:uppercase;font-weight:600;line-height:20px;margin:0 0 6px;}
.main-page .mainpage-widget ul h4:before{content:'\f111';font-family:FontAwesome;color:#f56e17;margin-right:8px;}
.main-page .mainpage-widget ul p{line-height:18px;font-size:12px;color:#000;margin:0;}
.main-page .mainpage-widget .widget-title{font-size:17px;text-transform:uppercase;font-weight:500;line-height:36px;border-bottom:1px solid #b7b7b7;display:block;margin-bottom:12px;}
.main-page .mainpage-widget .widget-title.without-underline{border:none;margin:0;}
.main-page .mainpage-widget .operations,.main-page .mainpage-widget .documents,.main-page .mainpage-widget .e-invoicing,.main-page .mainpage-widget .unreadChatMsg{margin-bottom:20px;}
.main-page .mainpage-widget .operations a,.main-page .mainpage-widget .documents a,.main-page .mainpage-widget .e-invoicing a,.main-page .mainpage-widget .unreadChatMsg a{font-size:11px;text-transform:uppercase;color:#019729;display:block;font-weight:600;text-decoration:none;line-height:20px;padding:2px 0 2px 19px;position:relative;}
.main-page .mainpage-widget .operations a>span,.main-page .mainpage-widget .documents a>span,.main-page .mainpage-widget .e-invoicing a>span,.main-page .mainpage-widget .unreadChatMsg a>span{background:#ff8400;background:-moz-linear-gradient(top,#ff8400 0,#f06322 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff8400),color-stop(100%,#f06322));background:-webkit-linear-gradient(top,#ff8400 0,#f06322 100%);background:-o-linear-gradient(top,#ff8400 0,#f06322 100%);background:-ms-linear-gradient(top,#ff8400 0,#f06322 100%);background:linear-gradient(to bottom,#ff8400 0,#f06322 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8400',endColorstr='#f06322',GradientType=0);color:#fff;border-radius:2px;padding:0 5px;font-size:12px;margin-left:5px;display:inline-block;}
.main-page .mainpage-widget .operations a:before,.main-page .mainpage-widget .documents a:before,.main-page .mainpage-widget .e-invoicing a:before,.main-page .mainpage-widget .unreadChatMsg a:before{content:'\f0da';font-family:FontAwesome;display:inline-block;position:absolute;top:3px;left:1px;color:#9a9a9a;}
.main-page .table-view{margin:0 -12px;}
.main-page .table-view .mainpage-widget-wrapper{margin:0;display:table;border-spacing:12px;table-layout:fixed;max-height:50%;width:100%;}
.main-page .table-view .mainpage-widget{display:table-cell;vertical-align:top;}
.main-page .table-view .mainpage-widget .z-listbox-body{width:auto!important;}
.main-page .includeClosedDepositAcc{margin-left:10px;}
.main-page .includeClosedDepositAcc .z-checkbox-content{padding-left:20px;}
.main-page .z-row-content{padding:0;}
.main-page .z-grid{border:none;}
.main-page .z-rows .z-row:hover>.z-row-inner,.main-page .z-rows .z-row:hover>.z-cell{background:inherit;background-clip:inherit;}
.import-1c-form{width:500px;margin:0 auto;}
.import-1c-form .title{margin-bottom:12px;}
.import-1c-form .title span{font-weight:bold;font-size:12px;}
.import-1c-form .label{margin-bottom:6px;display:block;}
.import-1c-form input[type="text"]{height:28px;margin-bottom:12px;}
.import-1c-form .absExchangeLabel{margin-bottom:24px;}
.import-1c-form .z-treechildren td{height:28px;padding:0 5px;}
.import-1c-form .z-treechildren td:last-child{text-align:center;}
.export-1c-form .z-groupbox{background:#fff;}
.export-1c-form .date-picker-block{display:block;}
.export-1c-form .date-picker-block td{vertical-align:middle;}
.export-1c-form .date-picker-block td .z-label{white-space:nowrap;}
.export-1c-form .date-picker-block td .z-datebox-input{padding:0 2px 0 5px;line-height:22px;}
.export-1c-form .account .z-listbox-header{border-top:6px solid #4ea31e!important;}
.export-1c-form .account .z-listbox-header .z-listheader{padding:0;text-align:center;}
.export-1c-form .account .z-listbox-header .z-listheader .z-listheader-content{border-right:none;color:black;font-size:12px;line-height:20px;}
.export-1c-form .account .z-listbox-body{height:175px;background:#fff;}
.export-1c-form .files:hover{cursor:pointer;}
.export-1c-form .totalsPane{margin-top:12px;}
.export-1c-form,.import-1c-form{width:500px;margin:0 auto;}
.export-1c-form .title,.import-1c-form .title{margin-bottom:12px;}
.export-1c-form .title span,.import-1c-form .title span{font-weight:bold;font-size:12px;}
body.sbrf-theme .bold{font-weight:bold;}
body.sbrf-theme .text-right{text-align:right;}
body.sbrf-theme .mCSB_inside.mCSB_vertical>.mCSB_container{margin-right:4px;}
body.sbrf-theme .mCSB_inside.mCSB_vertical .mCSB_scrollTools{width:4px;}
body.sbrf-theme .mCSB_inside.mCSB_vertical .mCSB_scrollTools .mCSB_draggerRail{width:4px;}
body.sbrf-theme .mCSB_inside.mCSB_horizontal>.mCSB_container{margin-bottom:4px;}
body.sbrf-theme .mCSB_inside.mCSB_horizontal .mCSB_scrollTools.mCSB_scrollTools_horizontal{height:10px;}
body.sbrf-theme .mCSB_inside.mCSB_horizontal .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{margin:0;height:10px;}
body.sbrf-theme .mCSB_inside.mCSB_horizontal .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail{height:10px;margin:0;}
body.sbrf-theme .clientJSExecuter{display:none;}
body.sbrf-theme .mandatoryLabel{color:red;}
body.sbrf-theme .dotted_link{border-bottom:solid 1px #019729;text-decoration:none;color:#019729;font-size:10px;}
body.sbrf-theme #offer_phone{font-size:18px;color:#787e7f;}
body.sbrf-theme .order_offer_div>.z-button{background:#f06322;}
body.sbrf-theme .order_offer_div>.z-button:hover{background:#ff8400;}
body.sbrf-theme table.offer_call_form>tbody>tr>td{padding-bottom:3px;}
body.sbrf-theme .personal_offer a{color:#019729;}
body.sbrf-theme .textbuttonMasterVk{background:#fff;color:#4ea31e;filter:none;border-radius:2px;border:1px solid #cfcfcf;padding:3px 3px 4px;box-shadow:none;cursor:pointer;width:24px;height:24px;}
body.sbrf-theme .textbuttonMasterVk:active{border-width:2px 1px 1px 2px;border-bottom-style:solid;}
body.sbrf-theme .imagebuttonMasterVk{cursor:pointer;background:#fff;color:#4ea31e;filter:none;border-radius:2px;border:1px solid #cfcfcf;box-shadow:none;padding:0;margin:0;width:24px;height:24px;}
body.sbrf-theme .imagebuttonMasterVk:active{border-width:2px 1px 1px 2px;border-bottom-style:solid;}
body.sbrf-theme .imagebuttonMasterVk img{margin:3px;}